# runningproLYS

./: build.gradle  settings.gradle
src/main/java/com/lys/runningpro_lys/: RunningproLysApplication.java
src/main/java/com/lys/runningpro_lys/controller/: RouteController.java
src/main/java/com/lys/runningpro_lys/dto/: PageRequestDTO.java  PageResponseDTO.java  RoutesDTO.java
src/main/java/com/lys/runningpro_lys/entity/: BaseEntity.java  EmailVerifications.java  Likes.java  PasswordResets.java  RouteReviews.java  Routes.java  Subscriptions.java  Users.java
src/main/java/com/lys/runningpro_lys/entity/convert/: JsonConverter.java
src/main/java/com/lys/runningpro_lys/entity/fieldenum/: Difficulty.java  Plan.java  Provider.java  Role.java  Status.java  SubscriptionStatus.java  Type.java
src/main/java/com/lys/runningpro_lys/repository/: RouteRepository.java  UserRepository.java
src/main/java/com/lys/runningpro_lys/repository/search/: RouteSearch.java  RouteSearchImpl.java
src/main/java/com/lys/runningpro_lys/service/: RouteService.java  RouteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  reply1.js
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/route/: list.html  modify.html  read.html  register.html
src/test/java/com/lys/runningpro_lys/: RunningproLysApplicationTests.java
