//Querydsl의 버전을 지정
buildscript {
    ext{
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lys'
version = '0.0.1-SNAPSHOT'
description = 'runningpro_lys'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

    //modelmapper
    implementation("org.modelmapper:modelmapper:3.1.0")

    //Querydsl 관련 라이브러리들을 추가한다.
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    //validation
    implementation("org.springframework.boot:spring-boot-starter-validation")
}

def generated = 'src/main/generated' ///// Querydsl 빌드 옵션 (옵셔널)
tasks.withType(JavaCompile) { ///// querydsl QClass 파일 생성 위치를 지정
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}
sourceSets { ///// java source set 에 querydsl QClass 위치 추가
    main.java.srcDirs += [ generated ]
}
clean { ///// gradle clean 시에 QClass 디렉토리 삭제
    delete file(generated)
}

tasks.named('test') {
    useJUnitPlatform()
}
