#spring.application.name=runningpro_lys

server.port=8084

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/runapp
spring.datasource.username=lys
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.thymeleaf=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=DEBUG
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.springframework.security=trace

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=C:\\LYS\\Project\\runningpro\\src\\main\\resources\\static\\upload
com.lys.runningpro_lys.upload.path=C:\\LYS\\Project\\runningpro\\src\\main\\resources\\static\\upload


